\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{312042696E617279204368616C6C656E676573}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5}}{312E3120496E7465676572204F766572666C6F77}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={13}}{312E32202E62696E2066696C6573}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={3}}{322043727970746F677261706879204368616C6C656E676573}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={5}}{322E3120584F52202F204578636C7573697665206F72}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={15}}{322E3220526172652043697068657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={32}}{322E3320537562737469747574696F6E20436970686572}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={46}}{322E3420525341}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Challenges}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integer Overflow}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.bin files}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptography Challenges}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XOR / Exclusive or}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rare Ciphers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution Cipher}{2}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={3}}{3320466F72656E73696373204368616C6C656E676573}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={5}}{332E312057697265736861726B202E706361702066696C6573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of an substitution cipher}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RSA}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Small public exponent}{3}{section*.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={10}}{332E322046696C652068656164657273}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={3}}{34204D697363656C6C616E656F7573204368616C6C656E676573}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={5}}{342E3120446966666572656E6365206265747765656E2074776F2066696C6573}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={3}}{352050726F6772616D6D696E67204368616C6C656E676573}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={5}}{352E312047697420686973746F7279}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={3}}{362050776E204368616C6C656E676573}
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={3}}{3720526576657273696E67204368616C6C656E676573}
\BKM@entry{id=18,dest={73756273656374696F6E2E372E31},srcline={5}}{372E312072616461726532205C32303520646973617373656D626C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forensics Challenges}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wireshark .pcap files}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File headers}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of fileheaders}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Challenges}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difference between two files}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Challenges}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git history}{4}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E38},srcline={3}}{382053746567616E6F677261706879}
\BKM@entry{id=20,dest={73756273656374696F6E2E382E31},srcline={5}}{382E312045787472616374696E672066696C65732066726F6D20696D61676573}
\BKM@entry{id=21,dest={73656374696F6E2E39},srcline={3}}{3920576562204368616C6C656E676573}
\BKM@entry{id=22,dest={73756273656374696F6E2E392E31},srcline={5}}{392E312053514C69}
\BKM@entry{id=23,dest={73756273656374696F6E2E392E32},srcline={23}}{392E3220504F53542061757468656E7469636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pwn Challenges}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reversing Challenges}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}radare2 -- disassemble}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Steganography}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extracting files from images}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Web Challenges}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SQLi}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}POST authentication}{5}{subsection.9.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{8.8979pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60037pt}
